<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geneaquilt</groupId>
  <artifactId>geneaquilt</artifactId>
  <packaging>jar</packaging>
  <name>Genealogy Quilt</name>
  <version>1.0.13-SNAPSHOT</version>
  <url>http://geneaquilt.gforge.inria.fr</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:jdfekete/geneaquilt.git</connection>
    <developerConnection>scm:git:git@github.com:jdfekete/geneaquilt.git</developerConnection>
    <url>https://github.com/jdfekete/geneaquilt/</url>
    <tag>geneaquilt-1.0.11-SNAPSHOT</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.piccolo2d</groupId>
      <artifactId>piccolo2d-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-pdf</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>xmlenc</groupId>
      <artifactId>xmlenc</artifactId>
      <version>0.52</version>
    </dependency>
    <dependency>
    <groupId>org.gedcom4j</groupId>
    <artifactId>gedcom4j</artifactId>
    <version>2.1.8</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory> 
      </resource>
      <resource>
	<directory>src/site/resources</directory> 
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/target/data</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/data</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-scripts</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <encoding>ASCII</encoding>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
		  <includes>
		    <include>run.sh</include>
		    <include>run.bat</include>
		    <include>README.*</include>
		    <include>LICENCE</include>
		  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>geneaquilt.GeneaQuilt</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.8</version>
	<configuration>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <descriptors>
	    <descriptor>src/assemble/distribution.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <!--  this is used for inheritance merges  -->
	    <phase>package</phase>
	    <!--  append to the packaging phase.  -->
	    <goals>
	      <goal>single</goal>
	      <!--  goals == mojos  -->
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
