0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 14:58:29
1 FILE Abbasids.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CONT cp 7400
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Hashim/
2 SURN Hashim
1 SEX M
1 _UID F86BF30FE3B8C745B1A1A05CCEDDDE2003B7
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:39:30
0 @I2@ INDI
1 NAME /'Abd al-Muttalib/
2 SURN 'Abd al-Muttalib
1 SEX M
1 _UID 649237D1E527A7479743F3A3E253425231A0
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:45:46
0 @I3@ INDI
1 NAME /'Abdallah/
2 SURN 'Abdallah
1 SEX M
1 _UID D48AC765FA741B4FB79B7AFA03F06AA52AEA
1 FAMS @F4@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:46:12
0 @I4@ INDI
1 NAME /al-'Abbas/
2 SURN al-'Abbas
1 SEX M
1 _UID F3B3643E4034EE4B928FD5D564A6A0A40E7C
1 FAMS @F5@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:46:32
0 @I5@ INDI
1 NAME /'Abu Talib/
2 SURN 'Abu Talib
1 SEX M
1 _UID 5FF7ECFAFA56794390FD322306595E967D3D
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:46:45
0 @I6@ INDI
1 NAME /'Ali/
2 SURN 'Ali
1 SEX M
1 _UID 76281BA097F3AD40BF4B5C0FE6B5AECA582E
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:47:01
0 @I7@ INDI
1 NAME /Muhammad/
2 SURN Muhammad
1 SEX M
1 _UID 12CEA5E5BE6AE14BB7571D0126E2E2D8AC62
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:47:29
0 @I8@ INDI
1 NAME /'Ali/
2 SURN 'Ali
1 SEX M
1 _UID 9D6B8BB5D8FACC439556535B463C4A43D16F
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:48:11
0 @I9@ INDI
1 NAME /Muhammad/
2 SURN Muhammad
1 SEX M
1 _UID 2FB686ECA5A745449C1EAB73ED5C97634735
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:48:27
0 @I10@ INDI
1 NAME /'Abdallah/
2 SURN 'Abdallah
1 SEX M
1 _UID 12E5ECCC45555A498F18D7FFA3AFCFB23CD5
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:48:42
0 @I11@ INDI
1 NAME /Da'ud/
2 SURN Da'ud
1 SEX M
1 _UID 4D0DD3FEAD8754499BDBF7001E6E183A4790
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:48:56
0 @I12@ INDI
1 NAME /Sulayman/
2 SURN Sulayman
1 SEX M
1 _UID D83F6B499F04DF489B7FC80EFF158BB7DBED
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:49:11
0 @I13@ INDI
1 NAME /Ibrahim/
2 SURN Ibrahim
1 SEX M
1 _UID D3F3B88B6B0E834ABEEE43B9FBE18B0C6A34
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:49:34
0 @I14@ INDI
1 NAME /Abu al-'Abbas al-Saffah/
2 SURN Abu al-'Abbas al-Saffah
1 SEX M
1 _UID 313EF0EC06697D45A50CA404C2F3E0D13BC2
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:49:58
0 @I15@ INDI
1 NAME /al-Mansur/
2 SURN al-Mansur
1 SEX M
1 _UID 63019E835DDE3143AD500C34B2E292C35AEE
1 FAMS @F8@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:50:14
0 @I16@ INDI
1 NAME /Musa/
2 SURN Musa
1 SEX M
1 _UID 93814C0FB75D8B43A02CB88BB1A27FAFE198
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:50:25
0 @I17@ INDI
1 NAME /al-Mahdi/
2 SURN al-Mahdi
1 SEX M
1 _UID 367A0063DF24F445932F6EE17A22A5A34497
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:50:44
0 @I18@ INDI
1 NAME /al-Hadi/
2 SURN al-Hadi
1 SEX M
1 _UID 983132EB1A45D04B8F0035A231D3172E0F75
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:52:00
0 @I19@ INDI
1 NAME /Harun al-Rashid/
2 SURN Harun al-Rashid
1 SEX M
1 _UID B5D0FF16AA691E4681435AF3A4497F4DDB1B
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:52:15
0 @I20@ INDI
1 NAME /Ibrahim/
2 SURN Ibrahim
1 SEX M
1 _UID E09F78FD7EC1BE4189B02C135F1EA33A0477
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:51:24
0 @I21@ INDI
1 NAME /al-Amin/
2 SURN al-Amin
1 SEX M
1 _UID 5BC62F73B1BD374293A455F1FAE9232D5A73
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:52:40
0 @I22@ INDI
1 NAME /al Ma'mun/
2 SURN al Ma'mun
1 SEX M
1 _UID 2CDEA00D048F984DADF073FDA07599C0AA91
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:52:55
0 @I23@ INDI
1 NAME /al-Mu'tasim/
2 SURN al-Mu'tasim
1 SEX M
1 _UID C4AB754E4976864D8778E51FF6F59DC00F3A
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:53:12
0 @I24@ INDI
1 NAME /Muhammad/
2 SURN Muhammad
1 SEX M
1 _UID 7AF32D67CE0B4847BAB7B9EFC0E3CCECDDFD
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:55:04
0 @I25@ INDI
1 NAME /al-Wathiq/
2 SURN al-Wathiq
1 SEX M
1 _UID 4A862628BE286249AD4BDE784BAAA5AA41BA
1 FAMS @F13@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:55:22
0 @I26@ INDI
1 NAME /al-Mutawakkil/
2 SURN al-Mutawakkil
1 SEX M
1 _UID FF80D0F9DC77404296C358EAFD0D2FD9CAAD
1 FAMS @F14@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:55:36
0 @I27@ INDI
1 NAME /al-Musta'in/
2 SURN al-Musta'in
1 SEX M
1 _UID AA51AEDFCF2AE64F9D78B9AFC5053A386F3B
1 FAMC @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:55:58
0 @I28@ INDI
1 NAME /al-Muhtadi/
2 SURN al-Muhtadi
1 SEX M
1 _UID 39C3AC94BA232E4F8C2C9E01912BB8FD5E34
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:56:28
0 @I29@ INDI
1 NAME /al-Muntasir/
2 SURN al-Muntasir
1 SEX M
1 _UID C0FCE4C8FCEEBA4DA4C6D9E5658E2054E852
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:56:52
0 @I30@ INDI
1 NAME /al-Mu'tazz/
2 SURN al-Mu'tazz
1 SEX M
1 _UID 633ABEB743B0B140A1EFC557ADF60399E13A
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:57:14
0 @I31@ INDI
1 NAME /al-Mu'tamid/
2 SURN al-Mu'tamid
1 SEX M
1 _UID 9A783B23F55181439C697F0FE192F1D94AFE
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:57:34
0 @I32@ INDI
1 NAME /al-Muwaffaq/
2 SURN al-Muwaffaq
1 SEX M
1 _UID 54FD7734E8EA9D4E9A280393070D20C00523
1 FAMS @F15@
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:57:48
0 @I33@ INDI
1 NAME /al-Mu'tadid/
2 SURN al-Mu'tadid
1 SEX M
1 _UID 1842B0464E53FB42B36626275EE5BF45DBD8
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:58:12
0 @F1@ FAM
1 _UID E8A210E1A16411428957786C0FB0ADC8CB22
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID A7C4A51875EB3B4CAADF4D6A752312E8E14B
1 HUSB @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F3@ FAM
1 _UID A83810685F4C864EA628D41C77782350F748
1 HUSB @I5@
1 CHIL @I6@
0 @F4@ FAM
1 _UID 47CDAA0517A8AB42B4C4C47352C8403EB67D
1 HUSB @I3@
1 CHIL @I7@
0 @F5@ FAM
1 _UID CBB299DD256D9D4B80DA0F3F547F0AA193F2
1 HUSB @I4@
1 CHIL @I8@
0 @F6@ FAM
1 _UID 3AB2606754576A42B82CB3702C3B663F1D6E
1 HUSB @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F7@ FAM
1 _UID 04FC8899EDD60F4698D3CEAB46428E174A54
1 HUSB @I9@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F8@ FAM
1 _UID E1E2B3EB9E74374D91D85A9FA139E9B4D0A2
1 HUSB @I15@
1 CHIL @I17@
0 @F9@ FAM
1 _UID 904D63830D5D974B8229DCED7F8811B6511C
1 HUSB @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
0 @F10@ FAM
1 _UID 55E51386841C8A48BD13CF90C2A453A4D138
1 HUSB @I19@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
0 @F11@ FAM
1 _UID E86F5F7A368F5649ABB18681DFFE8D98F9FF
1 HUSB @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
0 @F12@ FAM
1 _UID F5613F37F7D2A24ABF9839F00C0FF6E4F617
1 HUSB @I24@
1 CHIL @I27@
0 @F13@ FAM
1 _UID A85E1C552B73E64FA39C23E620E110A44726
1 HUSB @I25@
1 CHIL @I28@
0 @F14@ FAM
1 _UID B003E5B42093944782DEA8C6530C41EE36BF
1 HUSB @I26@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
0 @F15@ FAM
1 _UID 7C8C8CD1FF0A2C408395AC64F81DC0370EA8
1 HUSB @I32@
1 CHIL @I33@
0 TRLR
